# eShopOnContainers

src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  InMemoryEventBus.cs
src/Services/Ordering/Ordering.API/: Startup.cs  appsettings.json
trail/deploy/: Command.md  Identity.API.yaml  Identity.Ingress.yaml  withHelm.md
trail/deploy/IdentityAPI/: file-store-pv-claim.yaml  identity-api-config-map.yaml  identity-api-deployment.yaml  identity-api-secret-test.yaml  identity-ingress-taste.yaml  identity-ingress.yaml
trail/deploy/SQLServer/: Commands.md  pv-claim.yaml  sqldeployment.yaml
trail/deploy/infra/: cert-staging.yaml  namespace.yaml
trail/deploy/k8s/helm/biz-api/: Chart.yaml  values.yaml
trail/deploy/k8s/helm/identity-api/: Chart.yaml  values.yaml
trail/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
trail/src/Common/API.Common/: API.Common.csproj  AppConfiguration.cs  HttpClientSettings.cs
trail/src/Common/API.Common/Constants/: ApiHeaders.cs  CommonCrons.cs  ContentTypes.cs
trail/src/Common/API.Common/Extensions/: BackgroundJobManagerExtensions.cs  HTTPClientSettingExtensions.cs  HttpClientExtension.cs  ServiceCollectionExtensions.cs
trail/src/Common/API.Common/Handlers/: RetryPolicyDelegatingHandler.cs  SourceHeaderDelegatingHandler.cs  TimingOutDelegatingHandler.cs
trail/src/Common/API.Common/Services/: CurrentUserService.cs
trail/src/Common/API.Common/Services/BackgroundJobs/: BackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobManager.cs  ScheduledJob.cs
trail/src/Common/API.Common/Services/EmailService/: DummyEmailSender.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
trail/src/Common/API.Common/Util/: AsyncHelper.cs  ReflectionHelper.cs
trail/src/Common/Common.HangfireJobs/: Common.HangfireJobs.csproj
trail/src/Common/Common.HangfireJobs/Authorization/: BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  HangfireDashboardAuthorizationFilter.cs
trail/src/Common/Common.HangfireJobs/Extensions/: BackgroundJobManagerExtensions.cs  HangfireConfigureExtensions.cs  HangfireJobsRegisterExtensions.cs  HangfireServiceCollectionExtensions.cs
trail/src/Common/Common.HangfireJobs/Internal/: BackgroundJobArgsHelper.cs  BackgroundJobCollection.cs  BackgroundJobDescriptor.cs  HangfireConfigureOptions.cs
trail/src/Common/Common.HangfireJobs/Services/: BackgroundJobManager.cs
trail/src/Common/Domain/: Domain.csproj  Permissions.cs
trail/src/Common/Domain/Constants/: ApplicationClaimTypes.cs
trail/src/Common/Domain/DTO/: PermissionDTO.cs  RoleDTO.cs  UserDTO.cs
trail/src/Common/Domain/Mappings/: PermissionProfile.cs  RoleProfile.cs  UserProfile.cs
trail/src/Common/Domain/Models/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
trail/src/Common/Domain/Services/: RoleService.cs  UsersService.cs
trail/src/Services/Biz.API/: Biz.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
trail/src/Services/Biz.API/Controllers/: JobTestController.cs  WeatherForecastController.cs
trail/src/Services/Biz.API/Jobs/: NotificationJob.cs  ScheduledPumpJob.cs
trail/src/Services/Biz.API/Properties/: launchSettings.json
trail/src/Services/Identity/Identity.API/: Dockerfile  (+8 more)
(+78 files in other folders)
